name: Deploy App

on: [push]  # This workflow runs when you push to the repo

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Create .env File
        env:
          SMTP_EMAIL: ${{ secrets.SMTP_EMAIL }}
          SMTP_PASSWORD: ${{ secrets.SMTP_PASS }}
        run: |
          echo "SMTP_EMAIL=$SMTP_EMAIL" > cmd/.env
          echo "SMTP_PASSWORD=$SMTP_PASSWORD" >> cmd/.env
